<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{modelNamespace}}{{modelName}};
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    
    public function showAll()
    {
        return response()->json({{modelName}}::all());
    }

    public function show($id)
    {
        return response()->json({{modelName}}::find($id));
    }
    
   public function create(Request $request)
    {
        ${{crudNameSingular}} = {{modelName}}::create($request->all());

        return response()->json(${{crudNameSingular}}, 201);
    }

    public function update($id, Request $request)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
        ${{crudNameSingular}}->update($request->all());

        return response()->json(${{crudNameSingular}}, 200);
    }

    public function delete($id)
    {
        {{modelName}}::findOrFail($id)->delete();
        return response('Deleted Successfully', 200);
    }

}
