<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{modelNamespace}}{{modelName}};
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    
    public function showAll()
    {
        try {
            return $this->success({{modelName}}::all());
        } catch (Exception $e) {
            return $this->error(config('crudgenerator.error_return_data'));
        }
    }

    public function show($id)
    {
        try {
            return $this->success({{modelName}}::find($id));
        } catch (Exception $e) {
            return $this->error(config('crudgenerator.error_return_data'));
        }
    }
    
   public function create(Request $request)
    {
        try {
            ${{crudNameSingular}} = {{modelName}}::create($request->all());
            return $this->success(${{crudNameSingular}});
        } catch (Exception $e) {
            return $this->error(config('crudgenerator.error_create_record'));
        }
        
    }

    public function update($id, Request $request)
    {
        try {
            ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
            ${{crudNameSingular}}->update($request->all());
            return $this->success(${{crudNameSingular}});
        } catch (Exception $e) {
            return $this->error(config('crudgenerator.error_update_record'));
        }
    }

    public function delete($id)
    {
        try {
            {{modelName}}::findOrFail($id)->delete();
            return $this->success();
        } catch (Exception $e) {
            return $this->error(config('crudgenerator.error_delete_record'));
        }
    }

}
